<!DOCTYPE html>
    <html>
        <link rel="icon" href="somiiko.jpg" type="image/jpg">
        <title>PHISHING SITE!!!</title>
        <body>
            <style>
body{
    text-align: center;
                }
.qwerty{
    background-color: red;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
}
.sophomore{
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
}
.ihateyou{
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300; 
                }
                .somiiko{
                    margin-left: 10px;
                    margin-top: 370px;
                }
            </style>
            <h1 class="qwerty"> 
                THIS SITE IS PHISHING. DONT LOGIN TO DISCORD WITH IT. YOU WONT BE ABLE TO GET THE NITRO.
            </h1>
            <P class="sophomore">what is a phishing site? 
                It is a fake site set up to look just like originals of login pages etc.. It is used to harvestate data.
            </P>
            <p class="ihateyou">link of  phishing site: http://discordc.gift/FGk23Djqo54s<BR>
                *(this is the phishing sites' link)<BR>
                DONT LOGIN WITH THIS SITE!!!!!<BR>
                    This site offers a free nitro which is a fake scam...<br>
            </p>
                <img class="somiiko" src="download.jpg">
        </body>
    </html>
